BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
POSTGRES_URL=postgres://localhost:5432/{name}

R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_DOMAIN=

BETTER_AUTH_TIKTOK_URL=
BETTER_AUTH_GOOGLE_URL=http:localhost:3000

TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

MIDTRANS_SANDBOX_CLIENT_KEY=
MIDTRANS_SANDBOX_SERVER_KEY=

XENDIT_SECRET_KEY=
XENDIT_CALLBACK_TOKEN=

POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=

AI_GATEWAY_API_KEY=

NODE_ENV=development

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Acme Inc

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com